#the mod name as displayed in-game
displayName: "Proxima Centauri"

#the internal name of your mod
name: "proxima"

#your name
author: "128_OTEML"

#the fully qualified main class of the mod
main: "Proxima.ProximaCentauriMod"

#the mod description as seen in the mod dialog
description: "A MOD originating from ice and snow. Adds a new ice-themed planet, RBMK nuclear reactor system, DFC antimatter core system, railway system, custom units, items and liquids."

#the mod version
version: "0.0.8"

#the minimum game build required to run this mod
minGameVersion: 157

#this is a java mod
java: true
